spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/security
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
allowed.origin = http://locahost:3000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tshimologonggroup@gmail.com
spring.mail.password=bxjs fwxc fotv ezge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true


